<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>字体测试</title>
  <style type="text/css">
    @font-face {
      font-family: 'svg2font';
      src: url('svg2font.eot'); /* IE9 */
      src: url('svg2font.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */,
      url('svg2font.woff2') format('woff2') /* chrome、firefox */,
      url('svg2font.woff') format('woff') /* chrome、firefox */,
      url('svg2font.ttf') format('truetype') /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */,
      url('svg2font.svg#svg2font') format('svg') /* iOS 4.1- */;
    }
    body{
      font-family: 'svg2font';
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 100px;
    }
  </style>
</head>
<body>
  &#xe000; &#xe001;  &#xe002; &#xe003;
</body>
</html>
